<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <!-- Global action to navigate to the quote screen -->
    <action
        android:id="@+id/action_global_nav_quote"
        app:destination="@id/nav_quote" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.betaaplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/nav_settings"/>
        <action
            android:id="@+id/action_homeFragment_to_projectsFragment"
            app:destination="@id/nav_projects"/>
        <action
            android:id="@+id/action_homeFragment_to_clientsFragment"
            app:destination="@id/nav_clients"/>
    </fragment>

    <fragment
        android:id="@+id/nav_quote"
        android:name="com.example.betaaplication.ui.quote.QuoteFragment"
        android:label="@string/menu_quote"
        tools:layout="@layout/fragment_quote">
        <action
            android:id="@+id/action_quoteFragment_to_newFragment20"
            app:destination="@id/l20" />
        <action
            android:id="@+id/action_quoteFragment_to_newFragment25"
            app:destination="@id/l25" />
        <argument
            android:name="projectId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.betaaplication.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_projects"
        android:name="com.example.betaaplication.ui.projects.ProjectsFragment"
        android:label="@string/menu_project"
        tools:layout="@layout/fragment_projects">
        <action
            android:id="@+id/action_projects_to_new_project"
            app:destination="@id/nav_project_new" />
        <action
            android:id="@+id/action_projects_to_project_data"
            app:destination="@id/nav_project_data" />
    </fragment>

    <fragment
        android:id="@+id/nav_project_new"
        android:name="com.example.betaaplication.ui.projects.ProjectNewFragment"
        android:label="Crear Proyecto"
        tools:layout="@layout/fragment_project_new">
        <action
            android:id="@+id/action_project_new_to_client_new"
            app:destination="@id/nav_client_new" />
        <action
            android:id="@+id/action_project_new_to_project_new_edit"
            app:destination="@id/nav_project_new_edit" />
    </fragment>

    <fragment
        android:id="@+id/nav_project_new_edit"
        android:name="com.example.betaaplication.ui.projects.ProjectNewEditFragment"
        android:label="Editar Proyecto"
        tools:layout="@layout/fragment_project_new_edit">
        <argument
            android:name="projectId"
            app:argType="long" />
        <action
            android:id="@+id/action_project_new_edit_to_quote"
            app:destination="@id/nav_quote" />
        <action
            android:id="@+id/action_project_new_edit_to_project_data"
            app:destination="@id/nav_project_data"
            app:popUpTo="@+id/nav_project_new"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_project_data"
        android:name="com.example.betaaplication.ui.projects.ProjectDataFragment"
        android:label="Datos del Proyecto"
        tools:layout="@layout/fragment_project_data">
        <argument
            android:name="projectId"
            app:argType="long" />
        <action
            android:id="@+id/action_project_data_to_quote"
            app:destination="@id/nav_quote" />
        <action
            android:id="@+id/action_project_data_to_window_data"
            app:destination="@id/nav_window_data" />
    </fragment>

    <fragment
        android:id="@+id/nav_window_data"
        android:name="com.example.betaaplication.ui.windows.WindowDataFragment"
        android:label="Detalles de la Ventana"
        tools:layout="@layout/fragment_window_data">
        <argument
            android:name="windowId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_clients"
        android:name="com.example.betaaplication.ui.clients.ClientsFragment"
        android:label="@string/menu_clients"
        tools:layout="@layout/fragment_clients">
        <action
            android:id="@+id/action_clients_to_new_client"
            app:destination="@id/nav_client_new" />
        <action
            android:id="@+id/action_clients_to_client_data"
            app:destination="@id/nav_client_data" />
    </fragment>

    <fragment
        android:id="@+id/nav_client_new"
        android:name="com.example.betaaplication.ui.clients.ClientNewFragment"
        android:label="Crear Cliente"
        tools:layout="@layout/fragment_client_new" />

    <fragment
        android:id="@+id/nav_client_data"
        android:name="com.example.betaaplication.ui.clients.ClientDataFragment"
        android:label="Datos del Cliente"
        tools:layout="@layout/fragment_client_data">
        <argument
            android:name="clientId"
            app:argType="integer" />
        <action
            android:id="@+id/action_client_data_to_project_data"
            app:destination="@id/nav_project_data" />
    </fragment>

    <fragment
        android:id="@+id/l20"
        android:name="com.example.betaaplication.ui.l20.L20Fragment"
        android:label="@string/menu_l20"
        tools:layout="@layout/fragment_l20" />

    <fragment
        android:id="@+id/l25"
        android:name="com.example.betaaplication.ui.l25.L25Fragment"
        android:label="@string/menu_l25"
        tools:layout="@layout/fragment_l25" />

</navigation>