<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".ui.projects.ProjectNewFragment">

        <TextView
            android:id="@+id/text_new_project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Proyecto"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Client Spinner -->
        <TextView
            android:id="@+id/label_client_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_new_project_title" />

        <Spinner
            android:id="@+id/spinner_client"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_client_spinner"/>

        <!-- Start Date -->
        <EditText
            android:id="@+id/edit_text_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Fecha de Inicio (dd/mm/aaaa)"
            android:inputType="date"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_client" />

        <!-- Status Spinner -->
        <TextView
            android:id="@+id/label_status_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_start_date" />

        <Spinner
            android:id="@+id/spinner_status"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_status_spinner" />

        <!-- Delivery Address -->
        <EditText
            android:id="@+id/edit_text_delivery_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Dirección de Entrega"
            android:inputType="textPostalAddress"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_status" />

        <!-- Notes -->
        <EditText
            android:id="@+id/edit_text_notes"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:hint="Anotaciones"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_delivery_address" />

        <!-- Added Value -->
        <EditText
            android:id="@+id/edit_text_added_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Valor Agregado"
            android:inputType="numberDecimal"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_notes" />

        <Button
            android:id="@+id/button_save_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/edit_text_added_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>