<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".ui.projects.ProjectDataFragment">

        <TextView
            android:id="@+id/text_project_data_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalles del Proyecto"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Project Details -->
        <TextView
            android:id="@+id/label_project_client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Cliente:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_project_data_title" />

        <TextView
            android:id="@+id/text_project_client_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="Nombre Apellido"
            app:layout_constraintStart_toEndOf="@+id/label_project_client_name"
            app:layout_constraintTop_toTopOf="@+id/label_project_client_name"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/label_project_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Fecha de Inicio:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_project_client_name" />

        <TextView
            android:id="@+id/text_project_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="dd/mm/aaaa"
            app:layout_constraintStart_toEndOf="@+id/label_project_start_date"
            app:layout_constraintTop_toTopOf="@+id/label_project_start_date"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/label_project_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Estado:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_project_start_date" />

        <TextView
            android:id="@+id/text_project_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="En espera"
            app:layout_constraintStart_toEndOf="@+id/label_project_status"
            app:layout_constraintTop_toTopOf="@+id/label_project_status"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/label_project_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Dirección:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_project_status" />

        <TextView
            android:id="@+id/text_project_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="Calle Falsa 123"
            app:layout_constraintStart_toEndOf="@+id/label_project_address"
            app:layout_constraintTop_toTopOf="@+id/label_project_address"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/label_project_added_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Valor Agregado:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_project_address" />

        <TextView
            android:id="@+id/text_project_added_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="10000"
            app:layout_constraintStart_toEndOf="@+id/label_project_added_value"
            app:layout_constraintTop_toTopOf="@+id/label_project_added_value"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/label_project_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Anotaciones:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_project_added_value" />

        <TextView
            android:id="@+id/text_project_notes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="Notas largas sobre el proyecto..."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_project_notes" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>